# wiremockstudy

./: .gitignore  Dockerfile  ESB.xml  README.md  docker-compose.yml  pom.xml
src/main/java/: ActionsTransformer.java  WiremockStudy.java
src/main/resources/mappings/: Actions.json
src/main/resources/xml/: request.json
